# QROrderSystem

./: QROrderSystem.sln  README.md
QROrderSystem.Api/: Program.cs  QROrderSystem.Api.csproj  QROrderSystem.Api.http
QROrderSystem.Api/Properties/: launchSettings.json
QROrderSystem.Application/: Class1.cs  QROrderSystem.Application.csproj
QROrderSystem.Application/Common/Behaviors/: ValidationBehavior.cs
QROrderSystem.Application/DTOs/: BaseDto.cs  CategoryDto.cs  LocationDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
QROrderSystem.Application/Features/Categories/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
QROrderSystem.Application/Features/Categories/DeleteCategoryCommand/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
QROrderSystem.Application/Features/Categories/GetCategoryByIdCommand/: GetCategoryByIdCommand.cs  GetCategoryByIdCommandHandler.cs  GetCategoryByIdCommandValidator.cs
QROrderSystem.Application/Features/Categories/GetCategoryListCommand/: GetCategoryListCommand.cs  GetCategoryListCommandHandler.cs  GetCategoryListCommandValidator.cs
QROrderSystem.Application/Features/Categories/UpdateCategoryCommand/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
QROrderSystem.Application/Features/Locations/CreateLocationCommand/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidator.cs
QROrderSystem.Application/Features/Locations/DeleteLocationCommand/: DeleteLocationCommand.cs  DeleteLocationCommandHandler.cs  DeleteLocationCommandValidator.cs
QROrderSystem.Application/Features/Locations/GetLocationListCommand/: GetLocationListCommand.cs  (+2 more)
QROrderSystem.Application/Interfaces/: ICategoryService.cs  ILocationService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
QROrderSystem.Application/Services/: CategoryService.cs  LocationService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
QROrderSystem.Infrastructure/: Class1.cs  QROrderSystem.Infrastructure.csproj
(+59 files in other folders)
