<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QROrderSystem.Application\QROrderSystem.Application.csproj" />
      <ProjectReference Include="..\QROrderSystem.Domain\QROrderSystem.Domain.csproj" />
    </ItemGroup>

</Project>
